LIVE_HOSTNAME=huayra
LIVE_USERNAME=alumno
LIVE_USER_DEFAULT_GROUPS="audio,cdrom,video,sudo,netdev,plugdev,scanner,lp,fax,voice,floppy,tape,dip,pulse,lpadmin,bluetooth,www-data,fuse"
LIVE_USER_FULLNAME=Alumno
LIVE_LOCALES=es_AR.UTF-8
LIVE_TIMEZONE="America/Buenos_Aires"
LIVE_KEYBOARD_LAYOUTS=latam
LIVE_UTC=no
MODO=file