label live-
	menu label Huayra (^Live)
	menu default
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config hostname=huayra username=alumno user-fullname=Alumno locales=es_AR.UTF-8 keyboard-layouts=latam

label live--failsafe
	menu label Huayra (arranque ^minimo)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config hostname=huayra username=alumno user-fullname=Alumno locales=es_AR.UTF-8 keyboard-layouts=latam memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
