LIVE_HOSTNAME=huayra
LIVE_USERNAME=alumno
LIVE_USER_DEFAULT_GROUPS="alumno,lp,dialout,fax,voice,cdrom,floppy,tape,sudo,audio,dip,www-data,video,plugdev,users,fuse,scanner,netdev,bluetooth,pulse,microchip,italc"
LIVE_USER_FULLNAME=Alumno
LIVE_LOCALES=es_AR.UTF-8
LIVE_TIMEZONE="America/Buenos_Aires"
LIVE_KEYBOARD_LAYOUTS=latam
LIVE_UTC=no
MODO=file
